/* ModeloLogicoProjeto: */

CREATE TABLE CLIENTE (
    CPF CHAR(11),
    ENDERECO VARCHAR,
    BAIRRO VARCHAR,
    CLIENTE_ID NUMERIC PRIMARY KEY,
    NOME VARCHAR,
    CEP CHAR(8),
    TELEFONE VARCHAR(14),
    DATANASCIMENTO DATE
);

CREATE TABLE PRODUTOS (
    NOMEPRODUTO VARCHAR,
    COMPOSICAO VARCHAR,
    PRODUTO_ID NUMERIC PRIMARY KEY,
    QUANTIDADE NUMERIC,
    UNIDADE NUMERIC,
    VALOR DECIMAL(5,2)
);

CREATE TABLE FORNECEDOR (
    FORNECEDOR_ID NUMERIC PRIMARY KEY,
    NOMEGERENTE VARCHAR,
    LICENCA VARCHAR,
    ENDERECO VARCHAR,
    TELEFONE VARCHAR(14)
);

CREATE TABLE PEDIDO (
    PEDIDO_ID NUMERIC PRIMARY KEY,
    DATA DATE,
    FK_CLIENTE_CLIENTE_ID NUMERIC,
    FK_MOTOBOY_MOTOBOY_ID NUMERIC
);

CREATE TABLE MOTOBOY (
    TELEFONE VARCHAR(14),
    E_MAIL VARCHAR,
    MOTOBOY_ID NUMERIC PRIMARY KEY
);

CREATE TABLE FORNECE (
    FK_FORNECEDOR_FORNECEDOR_ID NUMERIC,
    FK_PRODUTOS_PRODUTO_ID NUMERIC
);

CREATE TABLE CONTEM (
    FK_PRODUTOS_PRODUTO_ID NUMERIC,
    FK_PEDIDO_PEDIDO_ID NUMERIC,
    QUANTIDADE DECIMAL(5,2)
);
 
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_2
    FOREIGN KEY (FK_CLIENTE_CLIENTE_ID)
    REFERENCES CLIENTE (CLIENTE_ID)
    ON DELETE RESTRICT;
 
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_3
    FOREIGN KEY (FK_MOTOBOY_MOTOBOY_ID)
    REFERENCES MOTOBOY (MOTOBOY_ID)
    ON DELETE RESTRICT;
 
ALTER TABLE FORNECE ADD CONSTRAINT FK_FORNECE_1
    FOREIGN KEY (FK_FORNECEDOR_FORNECEDOR_ID)
    REFERENCES FORNECEDOR (FORNECEDOR_ID)
    ON DELETE RESTRICT;
 
ALTER TABLE FORNECE ADD CONSTRAINT FK_FORNECE_2
    FOREIGN KEY (FK_PRODUTOS_PRODUTO_ID)
    REFERENCES PRODUTOS (PRODUTO_ID)
    ON DELETE RESTRICT;
 
ALTER TABLE CONTEM ADD CONSTRAINT FK_CONTEM_1
    FOREIGN KEY (FK_PRODUTOS_PRODUTO_ID)
    REFERENCES PRODUTOS (PRODUTO_ID)
    ON DELETE RESTRICT;
 
ALTER TABLE CONTEM ADD CONSTRAINT FK_CONTEM_2
    FOREIGN KEY (FK_PEDIDO_PEDIDO_ID)
    REFERENCES PEDIDO (PEDIDO_ID)
    ON DELETE RESTRICT;